{
    "id": "1",
    "source": {
        "type": "mantisBT",
        "url": "http://localhost:8081",
        "project": {
            "id": "123",
            "name": "my-app-bt"
        }
    },
    "target": {
        "type": "jira",
        "url": "http://localhost:8082/jira/rest/api/2",
        "username": "user",
        "password": "password",
        "project": {
            "id": "456",
            "key": "MA",
            "name": "my-app-jira"
        }
    },
    "convert": {
        "issueType": {
            "id": "1",
            "name": "Issue"
        }
    },
    "subTasks": [
        {
            "issueType": {
                "id": "2",
                "name": "subtask"
            },
            "summary": "Documentation",
            "description": "Write the doc"
        },
        {
            "issueType": {
                "id": "2",
                "name": "subtask"
            },
            "summary": "Tests",
            "description": "Write the tests"
        }
    ]
}