{
    "id": "1",
    "source": {
        "type": "mantisBT",
        "url": "http://localhost:8081",
        "project": {
            "id": "123",
            "name": "my-app-bt"
        },
        "closeStatus": "90",
        "ignoreIssue": [
                {
                    "fieldName": "handlerUsername",
                    "ignoreValues": [
                        "user1"
                    ]
                }
            ]
    },
    "target": {
        "type": "jira",
        "url": "http://localhost:8082",
        "contextroot": "/jira/rest/api/2",
        "username": "user",
        "password": "password",
        "project": {
            "id": "456",
            "key": "MA",
            "name": "my-app-jira"
        }
    },
    "convert": {
        "issueType": {
            "id": "1",
            "name": "Issue",
            "mantisCorrelationField": "10001"
        },
        "mapping": [{
                "jiraName": "summary",
                "mantisName": "summary"
            }
        ]
    },
    "subTasks": [
        {
            "issueType": {
                "id": "2",
                "name": "subtask"
            },
            "summary": "Documentation",
            "description": "Write the doc"
        },
        {
            "issueType": {
                "id": "2",
                "name": "subtask"
            },
            "summary": "Tests",
            "description": "Write the tests"
        }
    ]
}